is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoRazorPages
build_property.RootNamespace = DemoRazorPages
build_property.ProjectDir = C:\Dennis Zenbook\INCOS 2025\Programming 2\September\2025-09-16_DemoRazorPages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dennis Zenbook\INCOS 2025\Programming 2\September\2025-09-16_DemoRazorPages
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Dennis Zenbook/INCOS 2025/Programming 2/September/2025-09-16_DemoRazorPages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dennis Zenbook/INCOS 2025/Programming 2/September/2025-09-16_DemoRazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dennis Zenbook/INCOS 2025/Programming 2/September/2025-09-16_DemoRazorPages/Pages/OficinaSucursal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZpY2luYVN1Y3Vyc2FsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dennis Zenbook/INCOS 2025/Programming 2/September/2025-09-16_DemoRazorPages/Pages/OficinaSucursalCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZpY2luYVN1Y3Vyc2FsQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dennis Zenbook/INCOS 2025/Programming 2/September/2025-09-16_DemoRazorPages/Pages/OficinaSucursalEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2ZpY2luYVN1Y3Vyc2FsRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dennis Zenbook/INCOS 2025/Programming 2/September/2025-09-16_DemoRazorPages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dennis Zenbook/INCOS 2025/Programming 2/September/2025-09-16_DemoRazorPages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dennis Zenbook/INCOS 2025/Programming 2/September/2025-09-16_DemoRazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dennis Zenbook/INCOS 2025/Programming 2/September/2025-09-16_DemoRazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dennis Zenbook/INCOS 2025/Programming 2/September/2025-09-16_DemoRazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h7youvfjpo
